<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="animate.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .top{
            background-color: grey;
        }
        .box{
            width: 1200px;
            height: 397px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .slider{
            width: 8400px;
            position: absolute;
            left: -1200px;
        }
        .slide{
            width: 1200px;
            overflow: hidden;
            float: left;
        }
        .box>span{
            display: block;
            width: 30px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color:      ;
            top: 175px;
            line-height: 50px;
            background: rgb(255,0,0);
            font-size: 30px;
            position: absolute;
            opacity: 0;
        }
        #left{
            left: 30px;
        }
        #right{
            right: 30px;
        }
        .nav{
            position: absolute;
            left: 500px;
            bottom: 20px;
        }
        .nav>li{
            float: left;
            width: 20px;
            height: 20px;
            background: #ccc;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 90%;
        }
        .nav .active{
            background: red;
        }
        #demo{
            color: red;
            display: inline-block;
            position: absolute;
            left: 0;
        }
        .ex{
            display: inline-block;
            overflow: hidden ;
            position: relative;
            width: 800px;
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="a15.png" class="img">
        <div class="ex" id="ex">
          <div id="demo">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！！</div>
        </div> 
    </div>
    <div class="box" id="box">
        <div class="slider" id="slider">
            <div class="slide"><img src="b5.png" alt=""></div>
            <div class="slide"><img src="b1.png" alt=""></div>
            <div class="slide"><img src="b2.png" alt=""></div>
            <div class="slide"><img src="b3.png" alt=""></div>
            <div class="slide"><img src="b4.png" alt=""></div>
            <div class="slide"><img src="b5.png" alt=""></div>
            <div class="slide"><img src="b1.png" alt=""></div>
        </div>
        <span id="left"><</span>
        <span id="right">></span>
        <ul class="nav" id="nav">
            <li class="active">&nbsp;1</li>
            <li>&nbsp;2</li>
            <li>&nbsp;3</li>
            <li>&nbsp;4</li>
            <li>&nbsp;5</li>
        </ul>
    </div>
    <script type="text/javascript">
    var spare = 1200;
    setInterval(function(){
        spare--;
        if(spare==-420){
            spare = 1200;
        }
    demo.style.left = spare+"px";
    },10)
        var box = document.getElementById("box");
        var oNavlist = document.getElementById("nav").children;
        var slider = document.getElementById("slider");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var index = 1;
        var timer;
        var isMoving = false;
        var pos = 0;
        function next(){
            if(isMoving){
                return;
            }
            isMoving = true
            index++;
            navchange();
            animate(slider,{left:-1200*index},function(){
                if(index >= 6){
                    slider.style.left = "-1200px";
                    index = 1;
                }
                isMoving = false;
            });
        }
        function prev(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index--;
            navchange();
            animate(slider,{left:-1200*index},function(){
                if(index <= 0){
                    slider.style.left = "-6000px";
                    index = 5;
                }
                isMoving = false;
            });     
        }
        var IntervaiId = setInterval(next,2000);

        box.onmouseover = function(){
            animate(left,{opacity:50});
            animate(right,{opacity:50});
            clearInterval(IntervaiId);
        }

        box.onmouseout = function(){
            animate(left,{opacity:0});
            animate(right,{opacity:0});
            IntervaiId = setInterval(next,2000);
        }
     
        right.onclick = next;
        left.onclick = prev;

        for(var i = 0;i<oNavlist.length;i++){
            oNavlist[i].idx = i;
            oNavlist[i].onclick = function(){
                index = this.idx+1;
                navchange();
                animate(slider,{left:-1200*index});
            }
        }
        function navchange(){
            for (var i = 0; i <oNavlist.length; i++) {
                oNavlist[i].className = "";
            }
            if(index >= 6){
                oNavlist[0].className = "active";
            }
            else if(index <= 0){
                oNavlist[4].className = "active";
            }
            else{
                oNavlist[index-1].className = "active";
            }
            
        }
        timer = setInterval(next,3000);
    </script>
</body>
</html>